Collecting weasyprint
  Downloading weasyprint-68.1-py3-none-any.whl.metadata (3.7 kB)
Collecting jinja2
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pydyf>=0.11.0 (from weasyprint)
  Downloading pydyf-0.12.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: cffi>=0.6 in ./venv/lib/python3.14/site-packages (from weasyprint) (2.0.0)
Collecting tinyhtml5>=2.0.0b1 (from weasyprint)
  Downloading tinyhtml5-2.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting tinycss2>=1.5.0 (from weasyprint)
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Collecting cssselect2>=0.8.0 (from weasyprint)
  Downloading cssselect2-0.9.0-py3-none-any.whl.metadata (2.9 kB)
Collecting Pyphen>=0.9.1 (from weasyprint)
  Downloading pyphen-0.17.2-py3-none-any.whl.metadata (3.2 kB)
Collecting Pillow>=9.1.0 (from weasyprint)
  Downloading pillow-12.1.1-cp314-cp314-macosx_11_0_arm64.whl.metadata (8.8 kB)
Collecting fonttools>=4.59.2 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading fonttools-4.61.1-cp314-cp314-macosx_10_15_universal2.whl.metadata (114 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.14/site-packages (from jinja2) (3.0.3)
Requirement already satisfied: pycparser in ./venv/lib/python3.14/site-packages (from cffi>=0.6->weasyprint) (3.0)
Collecting webencodings (from cssselect2>=0.8.0->weasyprint)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting brotli>=1.0.1 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading brotli-1.2.0-cp314-cp314-macosx_10_15_universal2.whl.metadata (6.1 kB)
Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.59.2->weasyprint)
  Downloading zopfli-0.4.1-cp310-abi3-macosx_10_9_universal2.whl.metadata (3.5 kB)
Downloading weasyprint-68.1-py3-none-any.whl (319 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading cssselect2-0.9.0-py3-none-any.whl (15 kB)
Downloading fonttools-4.61.1-cp314-cp314-macosx_10_15_universal2.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 8.9 MB/s  0:00:00
Downloading brotli-1.2.0-cp314-cp314-macosx_10_15_universal2.whl (863 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 863.1/863.1 kB 26.4 MB/s  0:00:00
Downloading pillow-12.1.1-cp314-cp314-macosx_11_0_arm64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 19.6 MB/s  0:00:00
Downloading pydyf-0.12.1-py3-none-any.whl (8.0 kB)
Downloading pyphen-0.17.2-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 21.3 MB/s  0:00:00
Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading tinyhtml5-2.1.0-py3-none-any.whl (39 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading zopfli-0.4.1-cp310-abi3-macosx_10_9_universal2.whl (291 kB)
Installing collected packages: webencodings, brotli, zopfli, tinyhtml5, tinycss2, Pyphen, pydyf, Pillow, jinja2, fonttools, cssselect2, weasyprint

Successfully installed Pillow-12.1.1 Pyphen-0.17.2 brotli-1.2.0 cssselect2-0.9.0 fonttools-4.61.1 jinja2-3.1.6 pydyf-0.12.1 tinycss2-1.5.1 tinyhtml5-2.1.0 weasyprint-68.1 webencodings-0.5.1 zopfli-0.4.1

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
